{
  "name": "findmedi",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "free-ports": "node scripts/free-ports.mjs",
    "start:all": "node scripts/start-all.mjs",
    "start:click": "node scripts/open-when-ready.mjs",
    "check": "node scripts/start-all.mjs --check",
    "hooks:install": "git config core.hooksPath .githooks",
    "predev": "node scripts/free-ports.mjs",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "predev:findmedi": "node scripts/free-ports.mjs",
    "dev:findmedi": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:legacy": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev:mind --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:mind": "npm run dev:mind --prefix backend",
    "build": "npm run build --prefix frontend",
    "promo": "npx -y serve findmedi-promo -p 4200",
    "promo:open": "powershell -Command \"Start-Process d:\\projects\\Findmedi\\findmedi-promo\\index.html\"",
    "typecheck": "npm run typecheck --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "seed:admin": "npm run seed:admin --prefix backend",
    "seed:cluster": "npm run seed:cluster --prefix backend",
    "infra:up": "node scripts/infra.mjs up",
    "infra:status": "node scripts/infra.mjs status",
    "infra:down": "node scripts/infra.mjs down",
    "docker:dev": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.app.dev.yml up -d --build backend frontend",
    "docker:dev:logs": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.app.dev.yml logs -f --tail 200 backend frontend",
    "docker:dev:stop": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.app.dev.yml stop backend frontend",
    "docker:dev:install": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.app.dev.yml run --rm backend npm install && docker compose -f infra/docker-compose.yml -f infra/docker-compose.app.dev.yml run --rm frontend npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
